body {
  font-family: helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

#header {
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  opacity: 0.9;
  top: 0px;
  width: 100%;
  height:69px;
  border-bottom: 1px solid seashell;
  z-index: 20;
}

#logo img {
  max-height: 50px;
  margin: auto 10px;
}

#nav {
  display: flex;
  margin: 10px;
}

#nav a {
  padding: 10px;
  text-decoration: underline;
  color: seashell;
}

#body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  align-items: center;
  width: 1200px;
  margin-top: 70px;
}

#mission {
  background-image: url(../images/background.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 700px;
}

#banner {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  background color: black;
}

#featured {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 1000px;
}

#teas {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex wrap: wrap;
  max-width: 1000px;
}

.image img {
  height: 200px;
  width: 300px;
  margin: 10px;
}

#locations {
  background-image: url(../images/locations.jpg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
}

#container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.address {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: black;
  width: 300px;
  margin: 15px 40px;
}

#contact {
  height: 200px;
}

#footer {
  display: flex;
  justify-content: flex-start;
}

#footer p {
  margin: 20px;
}
